{% load staticfiles %}
<!doctype html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="zh-CN"><![endif]-->
<!--[if (gte IE 9)| IEMobile |!(IE)]><!-->
<html class="no-js" lang="zh-CN"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>404 — 页面未找到</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport"
          content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="shortcut icon" href="{% static 'admin/images/favicon.ico' %}">
    <meta http-equiv="cleartype" content="on">

    {#    <link rel="stylesheet" href="/ghost/ghost.min.css?v=a7bac749bb"/>#}
    <style>
        .error-content {
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text
        }

        .error-details {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 4rem
        }

        .error-ghost {
            margin: 15px;
            height: 115px
        }

        @media (max-width: 630px) {
            .error-ghost {
                display: none
            }
        }

        .error-code {
            margin: 0;
            color: #979797;
            font-size: 7.8rem;
            line-height: .9em
        }

        .error-description {
            margin: 0;
            padding: 0;
            border: none;
            color: #979797;
            font-size: 1.9rem;
            font-weight: 300
        }

        .error-message {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin: 15px
        }

        .error-message a {
            margin-top: 5px;
            font-size: 1.4rem;
            line-height: 1
        }

        .error-stack-list li {
            display: block
        }

        .error-stack-list li:before {
            content: "\21AA";
            display: inline-block;
            margin-right: .5rem;
            color: #bbb;
            font-size: 1.2rem
        }


    </style>

</head>
<body>
<main role="main" id="main">
    <div class="gh-app">
        <div class="gh-viewport">
            <div class="gh-view">
                <section class="error-content error-404 js-error-container">
                    <section class="error-details">
                        <img
                                class="error-ghost"
                                src="{% static 'blog/images/404-2.png' %}"
                                srcset="{% static 'blog/images/404.png' %} 1x, {% static 'blog/images/404-2.png' %} 2x"/>
                        <section class="error-message">
                            <h1 class="error-code">404</h1>
                            <h2 class="error-description">页面未找到</h2>
                            <a class="error-link" href="{% url 'blog:index' %}">返回首页 →</a>
                        </section>
                    </section>
                </section>
            </div>
        </div>
    </div>
</main>
</body>
</html>
